# IPCDemo

./: build.gradle  settings.gradle
aidl_client/: build.gradle
aidl_client/src/androidTest/java/com/bd/aidl_client/: ExampleInstrumentedTest.java
aidl_client/src/main/: AndroidManifest.xml
aidl_client/src/main/aidl/com/bd/aidl_server/: IOnOperationListener.aidl  Parameter.aidl
aidl_client/src/main/java/com/bd/aidl_client/: MainActivity.java
aidl_client/src/main/java/com/bd/aidl_server/: Parameter.java  User.java
aidl_client/src/main/res/layout/: activity_main.xml
aidl_client/src/test/java/com/bd/aidl_client/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bd/aidl/server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bd/aidl_server/: IOperationManager.aidl  User.aidl
app/src/main/java/com/bd/aidl_server/: AIDLService.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bd/aidl/server/: ExampleUnitTest.java
config/: check.gradle  checkstyle.xml  pre-commit
gradle/wrapper/: gradle-wrapper.properties
